折扣虎是国内首家汇聚实体零售店的线下促销活动及优惠券的app平台。
在此您能：“发现促销”，将身边折扣一网打尽；使用“超级优惠券”，体验“实惠、便捷、绿色、小资”的精致生活；享受“多变折扣”，体验一应俱全的吃喝玩乐；“免费开店”，一键秒注的创建您的移动商街。
“享受折扣，精致生活”一切尽在折扣虎。

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact